Shop/Shop/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Views.ProfilePage"
             Title="Профиль"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout>
        <Label 
            x:Name="AuthInfo"
            Text="{DynamicResource authInfo}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="profile.png" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />

        <Button BackgroundColor="White" TextColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" BorderWidth="1" Margin="0,15"
                    Clicked="OnGoToJoin" Text="Войти" FontFamily="OpenSansBold"/>
        <Button Clicked="OnGoToReg" Text="Зарегистрироваться" />
        <Button Clicked="OnLogoutClicked" Text="Выйти" />

            <Frame IsVisible="{DynamicResource IsAuth}" CornerRadius="10" Padding="10" Margin="20" BackgroundColor="Wheat">
                <StackLayout>
                    <Label Text="Данные профиля:" FontSize="20" />
                    <Label Text="{DynamicResource DisplayName}" FontSize="16" />
                    <Label Text="{DynamicResource Email}" FontSize="16" />
                    <Image Source="{DynamicResource PhotoUrl}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                    <Button Clicked="UploadAvatar" Text="Загрузить аватарку" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>