Shop/Shop/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Views.RegisterPage"
             Title="Зарегестрироваться"
             NavigationPage.BackButtonTitle="True">
    <ScrollView>
        <Grid>
            <StackLayout Margin="20">
                <ImageButton Source="backspace.png" HeightRequest="40" WidthRequest="40" Margin="0" Padding="0" HorizontalOptions="Start"
                    Clicked="OnGoBack"/>

                <Image Source="logo.png" HeightRequest="100"/>

                <StackLayout Margin="0,40">
                    <Label FontSize="32" Text="Добро пожаловать"/>
                    <Label FontFamily="OpenSansRegular" 
                       FontSize="16" Text="Зарегестрируйтесь, что-бы продолжить"/>
                </StackLayout>

                <StackLayout>
                    <Label FontFamily="OpenSansRegular"
                       FontSize="16" Text="Почта"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent" Placeholder="Введите email" 
                           Margin="5,0"
                           PlaceholderColor="Gray"
                           ClearButtonVisibility="WhileEditing"
                           Text="{Binding Email}"/>

                    </Grid>

                    <Label FontFamily="OpenSansRegular"
                       FontSize="16" Text="Придумайте пароль"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent" Placeholder="Введите пароль" 
                           Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True"
                           ClearButtonVisibility="WhileEditing"
                           Text="{Binding Password}"/>

                    </Grid>
                    <StackLayout>
                        <Label FontFamily="OpenSansRegular"
                    FontSize="16" Text="Отображаемое имя"/>
                        <Grid Margin="0,5">
                            <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                            <Entry BackgroundColor="Transparent" Placeholder="Введите отображаемое имя" 
               Margin="5,0"
               PlaceholderColor="Gray"
               ClearButtonVisibility="WhileEditing"
               Text="{Binding DisplayName}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>

                <Button Margin="0,15" Clicked="OnRegisterUserClicked"
                    Text="Зарегестрироваться" FontFamily="OpenSansBold"/>

                <StackLayout Orientation="Horizontal">
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>