Shop/Shop/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Views.SettingsPage"
             Title="SettingsPage">
    <VerticalStackLayout>
        <Label 
            Text="Profile icons created by Icongeek26 - Flaticon"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Профиль иконки от Icongeek26 - Flaticon "
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.flaticon.com/ru/free-icons/" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Поиск иконки от Catalin Fertu - Flaticon "
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.flaticon.com/free-icons/search" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </VerticalStackLayout>
</ContentPage>